Koncentrace
Vite, kde bylo nejvice alkoholiku?
Na Titaniku! Potopili lod, jen aby si lokli.
%
V pivu je vitaminu malo, proto ho musime pit hodne!
%
Nahle se prudce zvedl chodnik a silne me uderil do obliceje.
%
Prijde kovboj do saloonu a poruci si:
"Nejakej silnej chlast!"
Hospodsky mu nalije...
"To je silnej chlast? Vzdyt je to sama voda," rekne kovboj a piti chrstne na
zem.
Hospodskej vezme 100% spiritus a nalije kovbojovi. Tomu se to zase nezda dost
silne a vyleje obsah na zem. Hospodskyho to nastve a kovbojovi nalije kyselinu
sirovou.
"No vidite, to je konecne piti," pochvali ho kovboj a odejde.
Za okamzik vbehne zpatky a zarve:
"Co to bylo za chlast? Vyjdu ven, plivnu na kone a zbyly z neho jen podkovy!"
%
Psychiatr se pta alkoholika:
"Kourite?"
"Ano," rekl pacient, nabidl lekari cigaretu a ten ji s potesenim prijal.
Chvili pak spokojene kourili.
"Pijete?" zeptal se psychiatr po chvili.
"Ano," pravil pacient, "lahvinku jsem ale bohuzel nechal doma."
%
Vbehne chlapek do hospody a udychane zavola:
"Hospodo, jedno pivo, nez to prijde."
Dostane pivo, hodi ho do sebe a zavola:
"Hospodo, jeste jedno, nez to prijde."
Dostane dalsi. Kdyz ho do sebe otoci, hostinskej se pta:
"A co platit?"
"Hmm, uz to prislo..."
%
Jde takhle chlap po ulici a vidi, jak jinej chlapek strasne zvraci. Tak k nemu
prijde, poplaca ho po zadech a povida:
"Mate pravdu, co byste se s tim sral."
%
Ozralej deda v hospode se rozhodne, ze uz ma dost, ze uz pujde domu. Ale kdyz
se chce postavit, spadne zpatky do zidle.
"Sakra, ze bych byl tak ozralej? Tak si dam kafe."
Vypije kafe a zase se pokousi vstat. Opet bezuspesne. Tak si da jeste jedno
kafe. U ctvrtyho uz ho to nebavi, tak si da panaka na cestu a ze se radsi domu
doplazi. Plazi se ke dverim, potichu si odemkne, prevlece se, lehne do postele
a spi. Rano ho budi zena:
"Tys byl vcera zas pekne statej, co?"
"Jaks to poznala? Vzdyt jsem byl tak potichu..."
"Ale, rano tady byla hostinska, ze sis v hospode zapomnel svuj invalidni
vozejk!"
%