# number of workers
WORKER_COUNT = 4

# max time it takes a worker to mine one resource
WORKER_TIME = 50

# time for a lorry to get to the ferry
LORRY_TIME = 1000

# capacity of a lorry
LORRY_CAPACITY = 1000

# capacity of a ferry
FERRY_CAPACITY = 4